OnlineLib/MainWindow.xaml

<Window x:Class="OnlineLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineLib"
        mc:Ignorable="d"
        Title="OnlineLib" Height="1080" Width="1920" MinHeight="800" MinWidth="1000" Icon="/Images/IconApl.png" >
 
    
    <!-- WindowState="Maximized"
    WindowStyle="None" >  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkBlue" Grid.RowSpan="1" Grid.ColumnSpan="3" MinHeight="10px" MinWidth="20px">
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/IconApl.png" MinHeight="40px" MinWidth="40px"></Image>
            <TextBlock Foreground="White" FontSize="40pt" FontStyle="Italic" MinHeight="10pt" MinWidth="10pt" HorizontalAlignment="Center" VerticalAlignment="Top">OnlineLib</TextBlock>
            <Button Command="{Binding ExitCommand}" Content="Exit" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right"/>
            <Button Command="{Binding ContactCommand}" Content="Contact" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right"/>
            <Button Command="{Binding ShowAboutCommand}" Content="About_Apl" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="SearchUser" Width="200" Height="40" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Search" FontSize="10pt" HorizontalAlignment="Left" Width="50px" Height="50px"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="DarkBlue" ></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" MinHeight="600px" MinWidth="600">
            <TabControl>
                <TabItem Header="Main" Style="{StaticResource TabItemStyle}">
                    <DockPanel MinHeight="400" MinWidth="400">
                        <Viewbox>
                            <Border BorderBrush="Black" BorderThickness="3"  Width="400" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,10,0,150" MinHeight="300px" MinWidth="300px">
                                <TextBlock FontFamily="Times New Roman" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" Margin="25" FontSize="20pt" >Библиотеки всегда были местами, где слова приобретают жизнь и книги открывают двери в бескрайний мир знаний. Однако иногда они превращаются в более магические места, где слова превращаются в истории, а бумага оживает. Именно таким местом стала наша библиотека во время недавнего мероприятия под названием "Литературное Путешествие".</TextBlock>
                            </Border>
                        </Viewbox>
                        <Viewbox>
                            <DockPanel Width="auto" Height="auto">
                                <Image Source="/Images/2.jpg" Height="auto" Width="auto" Margin="40,40,30,150" Stretch="UniformToFill"/>
                            </DockPanel>
                        </Viewbox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Books" Style="{StaticResource TabItemStyle}">
                    <StackPanel>
                        <ListView Name="BooksList" FontFamily="Times New Roman" FontSize="20pt" SelectedItem="{Binding SelectedBooks}" ItemsSource="{Binding Book}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="250" Header="Autor" DisplayMemberBinding="{Binding Path=Autor}" />
                                    <GridViewColumn  Width="150" Header="Acr" DisplayMemberBinding="{Binding Path=Acr}"/>
                                    <GridViewColumn Width="400" Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                                    <GridViewColumn Width="400" Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel DataContext="{Binding SelectedBooks}" >
                            <DockPanel>
                                <Label HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" Padding="60,5,5,5">Добавить книгу</Label>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">Автор</Label>
                                <TextBox Style="{StaticResource TextBoxMenuStyle}" Text="{Binding Autor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">Артикул</Label>
                                <TextBox  Text="{Binding Acr, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">Дата</Label>
                                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged,StringFormat='MM/dd/yyyy'}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">Количество</Label>
                                <TextBox   Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <DockPanel  HorizontalAlignment="Center" Margin="10,10,0,0">
                            <Button Name="AddBooksBtn" Command="{Binding AddBooksCommand}" Content="Добавить Книгу" Style="{StaticResource ButtonMenuStyle}"/>
                            <Button Name="DeleteBooksBtn" Command="{Binding RemoveBooksCommand}" CommandParameter="{Binding SelectedBooks}" Content="Удалить Книгу" Style="{StaticResource ButtonMenuStyle}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Users" Style="{StaticResource TabItemStyle}">
                    <StackPanel>
                        <ListView Name="UsersList" ItemsSource="{Binding User}" SelectedItem="{Binding SelectedUser}" FontFamily="Times New Roman" FontSize="15pt" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="150" Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                                    <GridViewColumn  Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="400" Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                    <GridViewColumn Width="250" Header="Autor" DisplayMemberBinding="{Binding Path=Autor}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel DataContext="{Binding SelectedUser}">
                            <DockPanel>
                                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center">Добавить пользователя</Label>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">ID Пользователя</Label>
                                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">Имя Пользователя</Label>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label  Style="{StaticResource LabelStyle}">Фамилия Пользователя</Label>
                                <TextBox Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{StaticResource LabelStyle}">Книги Пользователя</Label>
                                <TextBox Text="{Binding UserBooks, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMenuStyle}"></TextBox>
                            </DockPanel>
                        </StackPanel >
                        <DockPanel HorizontalAlignment="Center" Margin="10,10,0,0">
                            <Button Name="AddUserBtn" Command="{Binding AddUserCommand}"
                                    Content="Добавить пользователя" Style="{StaticResource ButtonMenuStyle}"/>
                            <Button Name="DeleteUserBtn" Command="{Binding RemoveUserCommand}" CommandParameter="{Binding SelectedUser}" 
                                    Content="Удалить Пользователя" Style="{StaticResource ButtonMenuStyle}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="AddBook" Style="{StaticResource TabItemStyle}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}">

                    <StackPanel>
                        <Label Content="Добавление книг пользователю" FontSize="16pt" Style="{StaticResource LabelStyle}" />
                        <ListView Name="UserAddList" ItemsSource="{Binding User}" SelectedItem="{Binding SelectedUser}" MaxHeight="120px" FontFamily="Times New Roman" FontSize="15pt">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="150" Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                                    <GridViewColumn  Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="400" Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                    <GridViewColumn Width="250" Header="Books" DisplayMemberBinding="{Binding Path=Books}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView  MaxHeight="120px" Margin="0,30,0,0" SelectedItem="{Binding SelectedBooks}" ItemsSource="{Binding Book}" Name="BookAddList"  FontFamily="Times New Roman" FontSize="20pt">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="250" Header="Autor" DisplayMemberBinding="{Binding Path=Autor, UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn  Width="150" Header="Acr" DisplayMemberBinding="{Binding Path=Acr, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Width="400" Header="Age" DisplayMemberBinding="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Width="400" Header="Count" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="AddUsersBookBtn" Command="{Binding AddBookToUserCommand}" Content="Добавить книгу пользователю" Width="200px" Style="{StaticResource ButtonMenuStyle}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
