OnlineLib/MainWindow.xaml

<Window x:Class="OnlineLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineLib"
        mc:Ignorable="d"
        Title="OnlineLib" Height="1080" Width="1920" MinHeight="800" MinWidth="1000" Icon="/Images/IconApl.png" >
    <!-- WindowState="Maximized"
    WindowStyle="None" >  -->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>

        </Grid.RowDefinitions>

        <DockPanel Background="DarkBlue" Grid.RowSpan="1" Grid.ColumnSpan="3" MinHeight="10px" MinWidth="20px">
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/IconApl.png" MinHeight="40px" MinWidth="40px"></Image>
            <TextBlock Foreground="White" FontSize="40pt" FontStyle="Italic" MinHeight="10pt" MinWidth="10pt" HorizontalAlignment="Center" VerticalAlignment="Top">OnlineLib</TextBlock>
            <Button  Name="Exit" Width="180px" Height="50px" HorizontalAlignment="Right" Margin="10, 0,10,0" Content="Exit" FontSize="20pt" Background="SkyBlue" Foreground="Black" Click="Exit_Click" DockPanel.Dock="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Contact" Width="180px" Height="50px" HorizontalAlignment="Right" Margin="10, 0,10,0" Content="Contact" FontSize="20pt" Background="White" Foreground="DarkBlue" DockPanel.Dock="Right" Click="Contact_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="About_Apl" Width="180px" Height="50px" HorizontalAlignment="Right" Margin="10, 0,10,0" Content="About Apl" FontSize="20pt" Background="White" Foreground="DarkBlue" Click="About_Apl_Click" DockPanel.Dock="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Background="DarkBlue" ></DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" MinHeight="600px" MinWidth="600">
            <TabControl>
                <TabItem Header="Main" FontSize="40pt" FontStyle="Italic" FontFamily="Times New Roman"  Foreground="DarkBlue">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TabItem.Resources>
                    <DockPanel MinHeight="400" MinWidth="400">
                        <Viewbox>
                            <Border BorderBrush="Black" BorderThickness="3"  Width="400" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,10,0,150" MinHeight="300px" MinWidth="300px">
                                <TextBlock FontFamily="Times New Roman" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" Margin="25" FontSize="20pt" >Библиотеки всегда были местами, где слова приобретают жизнь и книги открывают двери в бескрайний мир знаний. Однако иногда они превращаются в более магические места, где слова превращаются в истории, а бумага оживает. Именно таким местом стала наша библиотека во время недавнего мероприятия под названием "Литературное Путешествие".</TextBlock>
                            </Border>
                        </Viewbox>
                        <Viewbox>
                            <DockPanel Width="auto" Height="auto">
                                <Image Source="/Images/2.jpg" Height="auto" Width="auto" Margin="40,40,30,150" Stretch="UniformToFill"/>
                            </DockPanel>
                        </Viewbox>

                    </DockPanel>

                </TabItem>

                <TabItem Header="Books" FontSize="40pt" FontStyle="Italic" FontFamily="Times New Roman"  Foreground="DarkBlue">
               
                    <TabItem.Resources>
                        
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel>
                    <ListView Name="BooksList"  FontFamily="Times New Roman" FontSize="20pt" SelectionChanged="BooksList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="250" Header="Autor" DisplayMemberBinding="{Binding Path=Autor}" />
                                    <GridViewColumn  Width="150" Header="Acr" DisplayMemberBinding="{Binding Path=Acr}"/>
                                    <GridViewColumn Width="400" Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                                    <GridViewColumn Width="400" Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DockPanel>
                            <Label HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="20pt" Foreground="DarkBlue" FontWeight="Bold">Добавить книгу</Label>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="20pt"  FontStyle="Italic" Foreground="Black" Width="300">Автор</Label>
                            <TextBox Name="AutorText" FontSize="10pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="20" Width="400" HorizontalAlignment="Center"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="15pt"  FontStyle="Italic" Foreground="Black" Width="300">Артикул</Label>
                            <TextBox Name="AcrText" FontSize="10pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="20" Width="400" HorizontalAlignment="Center" Background="AliceBlue"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="15pt"  FontStyle="Italic" Foreground="Black" Width="300">Дата</Label>
                            <TextBox Name="AgeText" FontSize="10pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="20" Width="400" HorizontalAlignment="Center"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="15pt"  FontStyle="Italic" Foreground="Black" Width="300">Количество</Label>
                            <TextBox Name="CountText" FontSize="10pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="20" Width="400"  HorizontalAlignment="Center" Background="AliceBlue"></TextBox>
                        </DockPanel>
                        <DockPanel  HorizontalAlignment="Center" Margin="10,10,0,0">
                        <Button Name="AddBooksBtn" Click="Add_ClickBooks"  FontSize="10pt" Height="50" Background="DarkBlue" Foreground="White" Width="150" Content="Добавить Книгу" VerticalAlignment="Bottom" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="DeleteBooksBtn" Click="Delete_ClickBooks" Background="DarkBlue" Height="50" Foreground="White" Width="150"  Content="Удалить Книгу" FontSize="10pt" VerticalAlignment="Bottom"  Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="RerideBooksBtn" Click="Reride_ClickBooks"  Background="DarkBlue" Height="50" Foreground="White" Width="150"  Content="Перезаписать Книгу" FontSize="10pt" VerticalAlignment="Bottom"  Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Users" FontSize="40pt" FontStyle="Italic" FontFamily="Times New Roman" Foreground="DarkBlue">
                   
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel>
                        <ListView Name="UsersList" FontFamily="Times New Roman" FontSize="15pt" SelectionChanged="UsersList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="150" Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn  Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                <GridViewColumn Width="250" Header="Autor" DisplayMemberBinding="{Binding Path=Autor}"/>
                                </GridView>
                        </ListView.View>
                    </ListView>
                   
                    <DockPanel>
                            <Label HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30pt" FontStyle="Italic" Foreground="DarkBlue">Добавить пользователя</Label>
                    </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="15pt" FontStyle="Italic" Foreground="Black" Width="300">ID Пользователя</Label>
                            <TextBox Name="IdText" FontSize="20pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="40" Width="400" HorizontalAlignment="Center"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="15pt" FontStyle="Italic" Foreground="Black" Width="300">Имя Пользователя</Label>
                            <TextBox Name="NameText" FontSize="20pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="40" Width="400" HorizontalAlignment="Center" Background="AliceBlue"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="13pt" FontStyle="Italic" Foreground="Black" Width="300">Фамилия Пользователя</Label>
                            <TextBox Name="FamilyText" FontSize="20pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="40" Width="400" HorizontalAlignment="Center"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Times New Roman" FontSize="15pt" FontStyle="Italic" Foreground="Black" Width="300">Книги Пользователя</Label>

                            <TextBox Name="BooksUserText" FontSize="20pt" Margin="-300,5,0,0" VerticalAlignment="Center" Height="40" Width="400" HorizontalAlignment="Center" Background="AliceBlue"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" Margin="10,10,0,0">
                        <Button Name="AddUserBtn" Click="Add_ClickUser"  FontSize="10pt" Height="50" Background="DarkBlue" Foreground="White" Width="150" Content="Добавить пользователя" VerticalAlignment="Top" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="DeleteUserBtn" Click="Delete_ClickUser"  Background="DarkBlue" Height="50" Foreground="White" Width="150"  Content="Удалить Пользователя" FontSize="10pt" VerticalAlignment="Bottom"  Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                            <Button Name="RerideUsersBtn" Click="Reride_ClickUsers"  Background="DarkBlue" Height="50" Foreground="White" Width="150"  Content="Перезаписать Пользователя" FontSize="10pt" VerticalAlignment="Bottom"  Margin="10,0,0,0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                           
                        </DockPanel>
                     
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add Book" FontSize="40pt" FontStyle="Italic" FontFamily="Times New Roman" Foreground="DarkBlue">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel>
                        <Label Content="Добавление книг пользователю" HorizontalAlignment="Center" FontSize="40pt" FontStyle="Italic" FontFamily="Times New Roman" Foreground="DarkBlue" />
                        <ListView Name="UserAddList" MaxHeight="120px" FontFamily="Times New Roman" FontSize="15pt" SelectionChanged="UsersList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="150" Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn  Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                <GridViewColumn Width="250" Header="Books" DisplayMemberBinding="{Binding Path=Books}"/>
                                    
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView  MaxHeight="120px" Margin="0,30,0,0" Name="BookAddList"  FontFamily="Times New Roman" FontSize="20pt" SelectionChanged="BooksList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="250" Header="Autor" DisplayMemberBinding="{Binding Path=Autor}" />
                                <GridViewColumn  Width="150" Header="Acr" DisplayMemberBinding="{Binding Path=Acr}"/>
                                <GridViewColumn Width="400" Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                                <GridViewColumn Width="400" Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <Button Name="AddUsersBookBtn" Click="AddBookToUser_Click"  Background="DarkBlue" Height="50" Foreground="White" Width="250"  Content="Добавить книгу пользователю" FontSize="10pt" VerticalAlignment="Bottom"  Margin="10,40,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</Window>
